<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".selectBg.ChooseBackgroundActivity">
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:background="@drawable/homepage_default_bg_item"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2.54"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tab_header"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/homepage_user_info_bg"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:translationY="-6dp"
        app:layout_constraintTop_toBottomOf="@+id/iv_background">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/cancel"
            android:textSize="14sp"
            android:textColor="@color/common_day_ff000000" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_cancel"
            app:layout_constraintRight_toLeftOf="@+id/tv_confirm"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:tabSelectedTextColor="@color/common_day_333333"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextColor="@color/common_day_333333" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/apply"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:enabled="false"
            android:textColor="@color/colorPrimary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.viewpager.widget.ViewPager
       android:id="@+id/vp_tab"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_marginTop="10dp"
       android:overScrollMode="never"
       app:layout_constraintTop_toBottomOf="@+id/cl_tab_header"
       app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>